# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
'atom-workspace':
  'cmd-7': 'symbols-tree-view:toggle'
'atom-workspace atom-text-editor:not([mini])':
  'alt-cmd-enter': 'editor:newline-above'
  'cmd-[': 'window:focus-previous-pane'
  'cmd-]': 'window:focus-next-pane'
  'cmd-shift-[': 'pane:next-item'
  'cmd-shift-]': 'pane:previous-item'
  'cmd-down': 'goto-definition:go'
  'cmd-shift-l': 'linter-eslint:fix-file'
  'cmd-e': 'pane:show-next-recently-used-item'
  'cmd-shift-e': 'pane:show-previous-recently-used-item'

'.platform-darwin atom-workspace':
  'cmd-0': 'tree-view:toggle'
  'cmd-1': 'tree-view:toggle-focus'
  'cmd-f': 'find-and-replace:show'

'.platform-darwin':
  'cmd-1': 'tree-view:toggle-focus'
  'cmd-\\': 'editor:toggle-line-comments'
  'cmd-f': 'unset!'

'.platform-darwin .tree-view':
  'cmd-0': 'tree-view:toggle'
  'cmd-f': 'tree-view-filter:activate'

'editor':
  'cmd-1': 'tree-view:toggle-focus'

'body':
  'cmd-]': 'pane:show-next-item'

'body .native-key-bindings':
  'shift-cmd-Z': 'core:redo'

'.platform-darwin atom-workspace atom-text-editor':
  'cmd-down': 'goto-definition:go'

'atom-text-editor':
  'cmd-g': 'git-diff-details:toggle-git-diff-details'
