/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}
.list-tree {
  li, li.list-nested-item > .list-item {
    font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace !important;
  }
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

// active pane
.pane {
  border: 3px solid transparent;

  .gutter,
  ul.tab-bar {
    opacity: 0.4;
  }
}

.pane.active {
  border: 3px solid #3a5a6a;

  .gutter {
    opacity: 1;
  }
  ul.tab-bar {
    opacity: 1;
    .tab.active {
      text-decoration: underline;
      font-weight: bold;
    }
  }
}

.tree-view {
  border: 3px solid transparent;
  &:focus {
    border: 3px #3a5a6a solid;
  }
}

atom-text-editor::shadow {
  .leading-whitespace, .invisible-character {
    color: #3a5a6a;
  }
}


atom-text-editor, atom-text-editor::shadow {
  // Box
  .highlights .highlight-selected .region {
    border-color: #ddd;
  }
  // Background
  .highlights .highlight-selected.background .region {
    background-color: rgba(155, 149, 0, 0.6);
  }
  // Light theme box (set in settings)
  .highlights .highlight-selected.light-theme .region {
    border-color: rgba(255, 128, 64, 0.4);
  }
  // Light theme background (set in settings)
  .highlights .highlight-selected.light-theme.background .region {
    background-color: rgba(255, 128, 64, 0.2);
  }
}
